<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>Employee Page</title>
        <script type="text/javascript" src="js/client.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
          function invokeGETOperation() {
              $("tbody").children().remove();//clear table body
              var myJsonObj = EmpClientClient.EmpClient().Project1().getAsJson();
              myJsonObj.success(function (data) {
                  populateResultTable(data);
              });
          }

          function invokePUTOperation() {
              $("tbody").children().remove();//clear table body
              var eId = document.getElementById("empId").value;
              var ename = document.getElementById("empName").value;

              //Create new JSON data and populate it with new user data
              var newJsonData = new Object();
              newJsonData.id = eId;
              newJsonData.name = ename;

              var myJsonObj = EmpClientClient.EmpClient().Project1().putJson(newJsonData);
              myJsonObj.success(function (data) {
                  populateResultTable(data);
              });
          }

          function searchEmp() {
              $("tbody").children().remove();//clear table body
              var eId = document.getElementById("empId").value;
              var ename = document.getElementById("empName").value;
              if (eId == "" || eId == null)
                  eId = 0;
              var myJsonObj = EmpClientClient.EmpClient().Project1().SearchEmpId(eId).getAsJson(ename);

              myJsonObj.success(function (data) {
                  populateResultTable(data);

              });
          }

          function deleteEmp() {
             $("tbody").children().remove();
              var ename = document.getElementById("empName").value;
              var myJsonObj = EmpClientClient.EmpClient().Project1().deleteAsJson(ename);

              myJsonObj.success(function (data) {
                  populateResultTable(data);

              });
          }

          function populateResultTable(data) {
              var dataSize = data.list.length;
              for (i = 0;i < dataSize;i++) {
                  var tbl = document.getElementById("tbl1").innerHTML;
                  var tableData = tbl + '<tr><td>' + data.list[i].id + '<\/td><td>' + data.list[i].name + '<\/td><\/tr>';
                  document.getElementById("tbl1").innerHTML = tableData;
              }
              document.getElementById("tbl1").hidden = false;
          }
        </script>
    </head>
    <body>
        <div>
            <button onclick="invokeGETOperation()">Invoke GET Operation</button>
        </div>
        <div id="putDiv">
            EMP ID: 
            <input type="text" id="empId"/><br/><br/>
             NAME: 
            <input type="text" id="empName"/>
        </div>
        <button onclick="invokePUTOperation()">Invoke PUT Operation</button>
         
        <button onclick="searchEmp()">Search on ID/Name</button>
         
        <button onclick="deleteEmp()">Delete on Name</button>
        <table border="1" id="tbl1" hidden="hidden">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                </tr>
            </thead><tbody></tbody>
        </table>
    </body>
</html>